<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-j4-dgC">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-Sq-Tol">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="281.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Izt-Sq-Tol" secondAttribute="height" multiplier="1.4" id="Ddo-GX-ltX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="En4-Wq-ztl">
                                        <rect key="frame" x="0.0" y="291.5" width="394" height="506.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-wC-d3U">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-kP-WkM">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YGX-kP-WkM" secondAttribute="height" multiplier="1:1" id="WlU-eG-SAx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                                        <state key="normal" title="   AC     ">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cleraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtE-yW-xP8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-FH-NjG">
                                                        <rect key="frame" x="104" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Un-FH-NjG" secondAttribute="height" multiplier="1:1" id="XCq-92-wLz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <imageReference key="image" image="plus.slash.minus" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6J-d8-p1S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-bl-HcA">
                                                        <rect key="frame" x="207.5" y="0.0" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c05-bl-HcA" secondAttribute="height" multiplier="1:1" id="XsF-qX-nlT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="percentButoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygq-vq-HPP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czh-jj-2bA">
                                                        <rect key="frame" x="311.5" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="czh-jj-2bA" secondAttribute="height" multiplier="1:1" id="Ygb-x8-WtM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="MathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoh-kL-MmH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-P7-sE7">
                                                <rect key="frame" x="0.0" y="106" width="394" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-8u-Hfk">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BTG-8u-Hfk" secondAttribute="height" multiplier="1:1" id="rBG-gP-x48"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbu-kK-wjq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-RA-02W">
                                                        <rect key="frame" x="104" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAs-8H-Kyl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-R4-l0Y">
                                                        <rect key="frame" x="207.5" y="0.0" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJs-wQ-epZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-lc-CZQ">
                                                        <rect key="frame" x="311.5" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="х">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="MathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdY-Hc-57d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-bp-828">
                                                <rect key="frame" x="0.0" y="212" width="394" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6o-5B-47u">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="n6o-5B-47u" secondAttribute="height" multiplier="1:1" id="l8k-Jv-5YU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEs-W6-V4x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-jh-cwR">
                                                        <rect key="frame" x="104" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjN-fT-vyL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vot-OH-Jon">
                                                        <rect key="frame" x="207.5" y="0.0" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYP-oi-IKM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-QF-5gg">
                                                        <rect key="frame" x="311.5" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="MathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdx-Pp-uhc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-SG-J31">
                                                <rect key="frame" x="0.0" y="318" width="394" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-3Q-Ug4">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XGf-3Q-Ug4" secondAttribute="height" multiplier="1:1" id="34W-50-CQI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY1-Qs-pa7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-i2-Nyy">
                                                        <rect key="frame" x="104" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3k-Im-nFh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-NU-zmt">
                                                        <rect key="frame" x="207.5" y="0.0" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iG-Qd-pec"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-wZ-NoA">
                                                        <rect key="frame" x="311.5" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="MathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wf-FO-MPu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-1e-qkz">
                                                <rect key="frame" x="0.0" y="424" width="394" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-Hc-fDA">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGS-aI-P97"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-qW-aQ5">
                                                        <rect key="frame" x="207.5" y="0.0" width="83" height="82.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bkT-qW-aQ5" secondAttribute="height" multiplier="1:1" id="e24-kC-08U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDh-Vu-lVW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99X-em-uze">
                                                        <rect key="frame" x="311.5" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ResultPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds7-bw-1vU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Un-FH-NjG" firstAttribute="trailing" secondItem="dIT-RA-02W" secondAttribute="trailing" id="5E0-3j-p5H"/>
                                            <constraint firstItem="c05-bl-HcA" firstAttribute="trailing" secondItem="bkT-qW-aQ5" secondAttribute="trailing" id="7Ne-Jn-kqh"/>
                                            <constraint firstItem="c05-bl-HcA" firstAttribute="trailing" secondItem="vot-OH-Jon" secondAttribute="trailing" id="7Qg-53-Sfj"/>
                                            <constraint firstItem="czh-jj-2bA" firstAttribute="leading" secondItem="Xi0-lc-CZQ" secondAttribute="leading" id="AQf-SG-wrT"/>
                                            <constraint firstItem="czh-jj-2bA" firstAttribute="trailing" secondItem="99X-em-uze" secondAttribute="trailing" id="BS4-7Y-Afl"/>
                                            <constraint firstItem="6Un-FH-NjG" firstAttribute="leading" secondItem="6wS-i2-Nyy" secondAttribute="leading" id="DHo-j5-yrY"/>
                                            <constraint firstItem="czh-jj-2bA" firstAttribute="leading" secondItem="Ex0-QF-5gg" secondAttribute="leading" id="KlJ-KC-xh9"/>
                                            <constraint firstItem="c05-bl-HcA" firstAttribute="leading" secondItem="n9S-R4-l0Y" secondAttribute="leading" id="Snl-SK-fTd"/>
                                            <constraint firstItem="czh-jj-2bA" firstAttribute="trailing" secondItem="Ex0-QF-5gg" secondAttribute="trailing" id="VKf-mh-ofW"/>
                                            <constraint firstItem="czh-jj-2bA" firstAttribute="leading" secondItem="99X-em-uze" secondAttribute="leading" id="bGK-v8-RXC"/>
                                            <constraint firstItem="czh-jj-2bA" firstAttribute="trailing" secondItem="Xi0-lc-CZQ" secondAttribute="trailing" id="gu0-Ln-zWn"/>
                                            <constraint firstItem="c05-bl-HcA" firstAttribute="leading" secondItem="bkT-qW-aQ5" secondAttribute="leading" id="kgK-4g-4ss"/>
                                            <constraint firstItem="czh-jj-2bA" firstAttribute="trailing" secondItem="BQc-wZ-NoA" secondAttribute="trailing" id="mby-vs-eHR"/>
                                            <constraint firstItem="c05-bl-HcA" firstAttribute="leading" secondItem="vot-OH-Jon" secondAttribute="leading" id="nfg-bL-wWn"/>
                                            <constraint firstItem="czh-jj-2bA" firstAttribute="leading" secondItem="BQc-wZ-NoA" secondAttribute="leading" id="pwE-DR-y1m"/>
                                            <constraint firstItem="6Un-FH-NjG" firstAttribute="trailing" secondItem="6wS-i2-Nyy" secondAttribute="trailing" id="rOq-k8-Vqk"/>
                                            <constraint firstItem="c05-bl-HcA" firstAttribute="trailing" secondItem="Ltb-NU-zmt" secondAttribute="trailing" id="sFr-yV-1P2"/>
                                            <constraint firstItem="6Un-FH-NjG" firstAttribute="trailing" secondItem="4Uc-Hc-fDA" secondAttribute="trailing" id="se3-xB-Cow"/>
                                            <constraint firstItem="6Un-FH-NjG" firstAttribute="leading" secondItem="qrD-jh-cwR" secondAttribute="leading" id="tQ8-wF-73E"/>
                                            <constraint firstItem="YGX-kP-WkM" firstAttribute="leading" secondItem="4Uc-Hc-fDA" secondAttribute="leading" id="tq7-NK-taG"/>
                                            <constraint firstItem="6Un-FH-NjG" firstAttribute="trailing" secondItem="qrD-jh-cwR" secondAttribute="trailing" id="uw8-kH-86N"/>
                                            <constraint firstItem="c05-bl-HcA" firstAttribute="leading" secondItem="Ltb-NU-zmt" secondAttribute="leading" id="vhC-WA-urN"/>
                                            <constraint firstItem="c05-bl-HcA" firstAttribute="trailing" secondItem="n9S-R4-l0Y" secondAttribute="trailing" id="w2Y-Lf-YvV"/>
                                            <constraint firstItem="6Un-FH-NjG" firstAttribute="leading" secondItem="dIT-RA-02W" secondAttribute="leading" id="yxu-gv-f97"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x2l-j4-dgC" secondAttribute="bottom" constant="10" id="28E-qy-mft"/>
                            <constraint firstItem="x2l-j4-dgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XMm-g5-00W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2l-j4-dgC" secondAttribute="trailing" constant="10" id="bbr-6k-Bu3"/>
                            <constraint firstItem="x2l-j4-dgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xB3-VS-mmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResult" destination="Izt-Sq-Tol" id="4Xi-Di-XOA"/>
                        <outletCollection property="RounBotton" destination="YGX-kP-WkM" collectionClass="NSMutableArray" id="YbZ-ju-RQ3"/>
                        <outletCollection property="RounBotton" destination="6Un-FH-NjG" collectionClass="NSMutableArray" id="Nln-sS-GPS"/>
                        <outletCollection property="RounBotton" destination="c05-bl-HcA" collectionClass="NSMutableArray" id="YLh-d0-CfA"/>
                        <outletCollection property="RounBotton" destination="czh-jj-2bA" collectionClass="NSMutableArray" id="Go4-ve-os4"/>
                        <outletCollection property="RounBotton" destination="BTG-8u-Hfk" collectionClass="NSMutableArray" id="Wot-dE-KTr"/>
                        <outletCollection property="RounBotton" destination="dIT-RA-02W" collectionClass="NSMutableArray" id="nkI-Fq-4Rt"/>
                        <outletCollection property="RounBotton" destination="n9S-R4-l0Y" collectionClass="NSMutableArray" id="3Bg-xb-6RS"/>
                        <outletCollection property="RounBotton" destination="Xi0-lc-CZQ" collectionClass="NSMutableArray" id="OSM-Ed-mUo"/>
                        <outletCollection property="RounBotton" destination="n6o-5B-47u" collectionClass="NSMutableArray" id="QGN-St-Vtv"/>
                        <outletCollection property="RounBotton" destination="qrD-jh-cwR" collectionClass="NSMutableArray" id="vHy-Kh-KHo"/>
                        <outletCollection property="RounBotton" destination="vot-OH-Jon" collectionClass="NSMutableArray" id="8pk-6d-4gW"/>
                        <outletCollection property="RounBotton" destination="Ex0-QF-5gg" collectionClass="NSMutableArray" id="dav-o3-BcL"/>
                        <outletCollection property="RounBotton" destination="XGf-3Q-Ug4" collectionClass="NSMutableArray" id="eT1-E9-EPX"/>
                        <outletCollection property="RounBotton" destination="6wS-i2-Nyy" collectionClass="NSMutableArray" id="TLD-W6-fdm"/>
                        <outletCollection property="RounBotton" destination="Ltb-NU-zmt" collectionClass="NSMutableArray" id="06I-cH-F5H"/>
                        <outletCollection property="RounBotton" destination="BQc-wZ-NoA" collectionClass="NSMutableArray" id="Mmt-hJ-RKw"/>
                        <outletCollection property="RounBotton" destination="4Uc-Hc-fDA" collectionClass="NSMutableArray" id="8bb-Vg-ctl"/>
                        <outletCollection property="RounBotton" destination="bkT-qW-aQ5" collectionClass="NSMutableArray" id="dXf-pe-SKj"/>
                        <outletCollection property="RounBotton" destination="99X-em-uze" collectionClass="NSMutableArray" id="vVC-dd-6eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
